[33mcommit 701dcf647d1755a02c34012da1da8cb34907c3a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5eee9df 3f1ccd1
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sun Jan 26 16:36:46 2020 +0100

    Merge branch 'master' of https://github.com/seazth/podrace_vr

[33mcommit 5eee9df9723bb173b94d5502bed0e910c91bb208[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sun Jan 26 16:36:40 2020 +0100

    setup du gamemanager version light

[33mcommit 3f1ccd1edd30782099d2a1c919f97c0ae5cffaa4[m
Author: Lenny <lenbencherif@gmail.com>
Date:   Sun Jan 26 15:39:25 2020 +0100

    prefab 3d + areas

[33mcommit c2b45322e19101b1929505040d413fb33e42f7ab[m
Author: nicolas-raymond <37674067+nicolas-raymond@users.noreply.github.com>
Date:   Sun Jan 26 15:35:10 2020 +0100

    Update TrackManagerEditor.cs
    
    supp: creation objet test

[33mcommit a74d3ea2b2e5e18482061d1b04c8da360e789adf[m
Author: nicolas-raymond <37674067+nicolas-raymond@users.noreply.github.com>
Date:   Sun Jan 26 15:33:50 2020 +0100

    Maj: EndPosition
    
    le GetEndPosition se base par rapport au scale de AllTrackMesh

[33mcommit 18823f5913395d2cc69101b7065c169b534f93e9[m
Merge: 33216de c6e0a58
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sat Jan 25 16:34:52 2020 +0100

    merging & correction dun conflict

[33mcommit 33216defbc465a56bc3b2cb11882dc9118919015[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sat Jan 25 16:25:43 2020 +0100

    Add chunk base

[33mcommit c6e0a584db0c4b89952a0534617d681661b163ef[m
Merge: d658ead bfe6cf1
Author: nicolas-raymond <37674067+nicolas-raymond@users.noreply.github.com>
Date:   Sat Jan 25 16:22:12 2020 +0100

    Merge branch 'master' of https://github.com/seazth/podrace_vr

[33mcommit d658ead11bf26e3077cf5560c2a12f9859a9cad9[m
Author: nicolas-raymond <37674067+nicolas-raymond@users.noreply.github.com>
Date:   Sat Jan 25 16:17:49 2020 +0100

    MAJ: PRODCEDUAL
    
    add:
    -Set Layer Terrain
    -get point debut
    -get point fin
    -Ajout Material canyon

[33mcommit bfe6cf1b6780addbac09927fb8649dabfc76e356[m
Author: Lenny <lenbencherif@gmail.com>
Date:   Sat Jan 25 12:41:46 2020 +0100

    Add 3d objects

[33mcommit 0fa7485e4583204612a8ae64c06f003b7c2a9fdd[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sat Jan 25 12:27:31 2020 +0100

    tweak pod

[33mcommit 5dc1c83a5d466ee440d9ba191f7d171a64cb9b83[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sat Jan 25 11:41:39 2020 +0100

    debut integration procedurale 2

[33mcommit b7bf8250d52eb649558d4e6d15dda58940c299d8[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sat Jan 25 11:20:39 2020 +0100

    debut integration procedurale

[33mcommit 54020573582687fc00721fae579a4220a197389d[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sat Jan 25 00:49:36 2020 +0100

    SFX vfx + gestion damage

[33mcommit cbf7dd2b333f655e441cffa28ea5bd59e751d956[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Thu Jan 23 17:57:56 2020 +0100

    add dmg / vie / clean du code

[33mcommit b0ef2313e58e7d32b6bbddc5b62cf17190193c97[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Mon Jan 20 10:04:25 2020 +0100

    light + pod physics + vfx

[33mcommit f68f65133be78a0a8e54388bb6b0ab66afca23eb[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Sun Jan 19 23:46:31 2020 +0100

    VFX et teststage + meilleur virage

[33mcommit 7ceabd399db2793e92126e05ada2fa04e67b1d2d[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Thu Jan 16 12:41:37 2020 +0100

    Update vfx / niveau de test / podracer / script podracer

[33mcommit ed007502a63799a7b79b9e483cc6ac1f7c1f8ccc[m
Author: jradisson@seven-shapes.com <thespacemustache@gmail.com>
Date:   Fri Nov 29 11:16:34 2019 +0100

    Changes on Menu, added anims (still needs work), added controller scripts

[33mcommit f1f2c66a0d78f023c4f651f7bf32a4c7c7855981[m
Merge: 34fac35 619e2da
Author: Your Name <legrand.remi14@gmail.com>
Date:   Fri Nov 29 10:48:19 2019 +0100

    Merge branch 'master' of https://github.com/seazth/podrace_vr

[33mcommit 34fac35f1cd97af92e9edb0d251d1a4d0c82b5ad[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Fri Nov 29 10:47:44 2019 +0100

    version de test pour prof + new model de pod

[33mcommit 619e2dab6595508644935dd1792b68b71a6fe69f[m
Author: jradisson@seven-shapes.com <thespacemustache@gmail.com>
Date:   Fri Nov 29 10:14:12 2019 +0100

    Added Menu, changed path to scripts so that it's cleaner

[33mcommit 5a907c61498a83fa8f3e7bfa159d7d0a94c108b1[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Thu Oct 3 22:32:45 2019 +0200

    Update Physics : Gestion du vol

[33mcommit e4ffcef56cad4a003ae47a4e48d0d8500120dc26[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Wed Oct 2 23:12:09 2019 +0200

    Optimisation physique

[33mcommit 40187580a2e59decf999188f55bbcb677a211fd6[m
Author: Void <florianlassalle78@gmail.com>
Date:   Wed Oct 2 18:08:24 2019 +0200

    [prototype] : controller integration + smooth ctrl

[33mcommit e10be253e728b68927ee0d5248b5437b83600e60[m
Author: nicolas-raymond <37674067+nicolas-raymond@users.noreply.github.com>
Date:   Wed Oct 2 11:11:39 2019 +0200

    Create README.md

[33mcommit 40ddf08ff6652351c4df1043487e0173c5276d98[m
Author: Your Name <legrand.remi14@gmail.com>
Date:   Wed Oct 2 11:04:17 2019 +0200

    First commit : Proto no VR

[33mcommit 841314a5ed9dc36eebdd7e74b75da92d4730ecde[m
Author: seazth <33833631+seazth@users.noreply.github.com>
Date:   Wed Oct 2 10:07:31 2019 +0200

    Initial commit
